<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.trace.dao.BindDevRecordMapper" >
  <resultMap id="BaseResultMap" type="com.trace.model.BindDevRecord" >
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="personname" property="personname" jdbcType="VARCHAR" />
    <result column="olddeviceid" property="olddeviceid" jdbcType="VARCHAR" />
    <result column="newdeviceid" property="newdeviceid" jdbcType="VARCHAR" />
    <result column="bindingdevtime" property="bindingdevtime" jdbcType="TIMESTAMP" />
    <result column="updatetime" property="updatetime" jdbcType="TIMESTAMP" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    id, personname, olddeviceid, newdeviceid, bindingdevtime, updatetime
  </sql>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="com.trace.model.BindDevRecordExample" >
    select
    <if test="distinct" >
      distinct
    </if>
    'true' as QUERYID,
    <include refid="Base_Column_List" />
    from binddevrecord
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 
    <include refid="Base_Column_List" />
    from binddevrecord
    where id = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from binddevrecord
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <delete id="deleteByExample" parameterType="com.trace.model.BindDevRecordExample" >
    delete from binddevrecord
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.trace.model.BindDevRecord" >
    insert into binddevrecord (id, personname, olddeviceid, 
      newdeviceid, bindingdevtime, updatetime
      )
    values (#{id,jdbcType=INTEGER}, #{personname,jdbcType=VARCHAR}, #{olddeviceid,jdbcType=VARCHAR}, 
      #{newdeviceid,jdbcType=VARCHAR}, #{bindingdevtime,jdbcType=TIMESTAMP}, #{updatetime,jdbcType=TIMESTAMP}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.trace.model.BindDevRecord" >
    insert into binddevrecord
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="personname != null" >
        personname,
      </if>
      <if test="olddeviceid != null" >
        olddeviceid,
      </if>
      <if test="newdeviceid != null" >
        newdeviceid,
      </if>
      <if test="bindingdevtime != null" >
        bindingdevtime,
      </if>
      <if test="updatetime != null" >
        updatetime,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=INTEGER},
      </if>
      <if test="personname != null" >
        #{personname,jdbcType=VARCHAR},
      </if>
      <if test="olddeviceid != null" >
        #{olddeviceid,jdbcType=VARCHAR},
      </if>
      <if test="newdeviceid != null" >
        #{newdeviceid,jdbcType=VARCHAR},
      </if>
      <if test="bindingdevtime != null" >
        #{bindingdevtime,jdbcType=TIMESTAMP},
      </if>
      <if test="updatetime != null" >
        #{updatetime,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.trace.model.BindDevRecordExample" resultType="java.lang.Integer" >
    select count(*) from binddevrecord
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map" >
    update binddevrecord
    <set >
      <if test="record.id != null" >
        id = #{record.id,jdbcType=INTEGER},
      </if>
      <if test="record.personname != null" >
        personname = #{record.personname,jdbcType=VARCHAR},
      </if>
      <if test="record.olddeviceid != null" >
        olddeviceid = #{record.olddeviceid,jdbcType=VARCHAR},
      </if>
      <if test="record.newdeviceid != null" >
        newdeviceid = #{record.newdeviceid,jdbcType=VARCHAR},
      </if>
      <if test="record.bindingdevtime != null" >
        bindingdevtime = #{record.bindingdevtime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.updatetime != null" >
        updatetime = #{record.updatetime,jdbcType=TIMESTAMP},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    update binddevrecord
    set id = #{record.id,jdbcType=INTEGER},
      personname = #{record.personname,jdbcType=VARCHAR},
      olddeviceid = #{record.olddeviceid,jdbcType=VARCHAR},
      newdeviceid = #{record.newdeviceid,jdbcType=VARCHAR},
      bindingdevtime = #{record.bindingdevtime,jdbcType=TIMESTAMP},
      updatetime = #{record.updatetime,jdbcType=TIMESTAMP}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.trace.model.BindDevRecord" >
    update binddevrecord
    <set >
      <if test="personname != null" >
        personname = #{personname,jdbcType=VARCHAR},
      </if>
      <if test="olddeviceid != null" >
        olddeviceid = #{olddeviceid,jdbcType=VARCHAR},
      </if>
      <if test="newdeviceid != null" >
        newdeviceid = #{newdeviceid,jdbcType=VARCHAR},
      </if>
      <if test="bindingdevtime != null" >
        bindingdevtime = #{bindingdevtime,jdbcType=TIMESTAMP},
      </if>
      <if test="updatetime != null" >
        updatetime = #{updatetime,jdbcType=TIMESTAMP},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.trace.model.BindDevRecord" >
    update binddevrecord
    set personname = #{personname,jdbcType=VARCHAR},
      olddeviceid = #{olddeviceid,jdbcType=VARCHAR},
      newdeviceid = #{newdeviceid,jdbcType=VARCHAR},
      bindingdevtime = #{bindingdevtime,jdbcType=TIMESTAMP},
      updatetime = #{updatetime,jdbcType=TIMESTAMP}
    where id = #{id,jdbcType=INTEGER}
  </update>
</mapper>