<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.trace.dao.JobRecordDetailMapper" >
  <resultMap id="BaseResultMap" type="com.trace.model.JobRecordDetail" >
    <id column="id" property="id" jdbcType="BIGINT" />
    <result column="jobid" property="jobid" jdbcType="BIGINT" />
    <result column="method" property="method" jdbcType="VARCHAR" />
    <result column="paramentityname" property="paramentityname" jdbcType="VARCHAR" />
    <result column="paramdate" property="paramdate" jdbcType="VARCHAR" />
    <result column="paramstarttime" property="paramstarttime" jdbcType="BIGINT" />
    <result column="paramendtime" property="paramendtime" jdbcType="BIGINT" />
    <result column="paramparttime" property="paramparttime" jdbcType="INTEGER" />
    <result column="status" property="status" jdbcType="INTEGER" />
    <result column="starttime" property="starttime" jdbcType="TIMESTAMP" />
    <result column="endtime" property="endtime" jdbcType="TIMESTAMP" />
    <result column="updatetime" property="updatetime" jdbcType="TIMESTAMP" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    id, jobid, method, paramentityname, paramdate, paramstarttime, paramendtime, paramparttime, 
    status, starttime, endtime, updatetime
  </sql>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="com.trace.model.JobRecordDetailExample" >
    select
    <if test="distinct" >
      distinct
    </if>
    'true' as QUERYID,
    <include refid="Base_Column_List" />
    from jobrecorddetail
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
  </select>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Long" >
    select 
    <include refid="Base_Column_List" />
    from jobrecorddetail
    where id = #{id,jdbcType=BIGINT}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Long" >
    delete from jobrecorddetail
    where id = #{id,jdbcType=BIGINT}
  </delete>
  <delete id="deleteByExample" parameterType="com.trace.model.JobRecordDetailExample" >
    delete from jobrecorddetail
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert"  useGeneratedKeys="true"  keyProperty="id" parameterType="com.trace.model.JobRecordDetail" >
    insert into jobrecorddetail (id, jobid, method, 
      paramentityname, paramdate, paramstarttime, 
      paramendtime, paramparttime, status, 
      starttime, endtime, updatetime
      )
    values (#{id,jdbcType=BIGINT}, #{jobid,jdbcType=BIGINT}, #{method,jdbcType=VARCHAR}, 
      #{paramentityname,jdbcType=VARCHAR}, #{paramdate,jdbcType=VARCHAR}, #{paramstarttime,jdbcType=BIGINT}, 
      #{paramendtime,jdbcType=BIGINT}, #{paramparttime,jdbcType=INTEGER}, #{status,jdbcType=INTEGER}, 
      #{starttime,jdbcType=TIMESTAMP}, #{endtime,jdbcType=TIMESTAMP}, #{updatetime,jdbcType=TIMESTAMP}
      )
  </insert>
  <insert id="insertSelective"  useGeneratedKeys="true"  keyProperty="id" parameterType="com.trace.model.JobRecordDetail" >
    insert into jobrecorddetail
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="jobid != null" >
        jobid,
      </if>
      <if test="method != null" >
        method,
      </if>
      <if test="paramentityname != null" >
        paramentityname,
      </if>
      <if test="paramdate != null" >
        paramdate,
      </if>
      <if test="paramstarttime != null" >
        paramstarttime,
      </if>
      <if test="paramendtime != null" >
        paramendtime,
      </if>
      <if test="paramparttime != null" >
        paramparttime,
      </if>
      <if test="status != null" >
        status,
      </if>
      <if test="starttime != null" >
        starttime,
      </if>
      <if test="endtime != null" >
        endtime,
      </if>
      <if test="updatetime != null" >
        updatetime,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=BIGINT},
      </if>
      <if test="jobid != null" >
        #{jobid,jdbcType=BIGINT},
      </if>
      <if test="method != null" >
        #{method,jdbcType=VARCHAR},
      </if>
      <if test="paramentityname != null" >
        #{paramentityname,jdbcType=VARCHAR},
      </if>
      <if test="paramdate != null" >
        #{paramdate,jdbcType=VARCHAR},
      </if>
      <if test="paramstarttime != null" >
        #{paramstarttime,jdbcType=BIGINT},
      </if>
      <if test="paramendtime != null" >
        #{paramendtime,jdbcType=BIGINT},
      </if>
      <if test="paramparttime != null" >
        #{paramparttime,jdbcType=INTEGER},
      </if>
      <if test="status != null" >
        #{status,jdbcType=INTEGER},
      </if>
      <if test="starttime != null" >
        #{starttime,jdbcType=TIMESTAMP},
      </if>
      <if test="endtime != null" >
        #{endtime,jdbcType=TIMESTAMP},
      </if>
      <if test="updatetime != null" >
        #{updatetime,jdbcType=TIMESTAMP},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.trace.model.JobRecordDetailExample" resultType="java.lang.Integer" >
    select count(*) from jobrecorddetail
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map" >
    update jobrecorddetail
    <set >
      <if test="record.id != null" >
        id = #{record.id,jdbcType=BIGINT},
      </if>
      <if test="record.jobid != null" >
        jobid = #{record.jobid,jdbcType=BIGINT},
      </if>
      <if test="record.method != null" >
        method = #{record.method,jdbcType=VARCHAR},
      </if>
      <if test="record.paramentityname != null" >
        paramentityname = #{record.paramentityname,jdbcType=VARCHAR},
      </if>
      <if test="record.paramdate != null" >
        paramdate = #{record.paramdate,jdbcType=VARCHAR},
      </if>
      <if test="record.paramstarttime != null" >
        paramstarttime = #{record.paramstarttime,jdbcType=BIGINT},
      </if>
      <if test="record.paramendtime != null" >
        paramendtime = #{record.paramendtime,jdbcType=BIGINT},
      </if>
      <if test="record.paramparttime != null" >
        paramparttime = #{record.paramparttime,jdbcType=INTEGER},
      </if>
      <if test="record.status != null" >
        status = #{record.status,jdbcType=INTEGER},
      </if>
      <if test="record.starttime != null" >
        starttime = #{record.starttime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.endtime != null" >
        endtime = #{record.endtime,jdbcType=TIMESTAMP},
      </if>
      <if test="record.updatetime != null" >
        updatetime = #{record.updatetime,jdbcType=TIMESTAMP},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    update jobrecorddetail
    set id = #{record.id,jdbcType=BIGINT},
      jobid = #{record.jobid,jdbcType=BIGINT},
      method = #{record.method,jdbcType=VARCHAR},
      paramentityname = #{record.paramentityname,jdbcType=VARCHAR},
      paramdate = #{record.paramdate,jdbcType=VARCHAR},
      paramstarttime = #{record.paramstarttime,jdbcType=BIGINT},
      paramendtime = #{record.paramendtime,jdbcType=BIGINT},
      paramparttime = #{record.paramparttime,jdbcType=INTEGER},
      status = #{record.status,jdbcType=INTEGER},
      starttime = #{record.starttime,jdbcType=TIMESTAMP},
      endtime = #{record.endtime,jdbcType=TIMESTAMP},
      updatetime = #{record.updatetime,jdbcType=TIMESTAMP}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.trace.model.JobRecordDetail" >
    update jobrecorddetail
    <set >
      <if test="jobid != null" >
        jobid = #{jobid,jdbcType=BIGINT},
      </if>
      <if test="method != null" >
        method = #{method,jdbcType=VARCHAR},
      </if>
      <if test="paramentityname != null" >
        paramentityname = #{paramentityname,jdbcType=VARCHAR},
      </if>
      <if test="paramdate != null" >
        paramdate = #{paramdate,jdbcType=VARCHAR},
      </if>
      <if test="paramstarttime != null" >
        paramstarttime = #{paramstarttime,jdbcType=BIGINT},
      </if>
      <if test="paramendtime != null" >
        paramendtime = #{paramendtime,jdbcType=BIGINT},
      </if>
      <if test="paramparttime != null" >
        paramparttime = #{paramparttime,jdbcType=INTEGER},
      </if>
      <if test="status != null" >
        status = #{status,jdbcType=INTEGER},
      </if>
      <if test="starttime != null" >
        starttime = #{starttime,jdbcType=TIMESTAMP},
      </if>
      <if test="endtime != null" >
        endtime = #{endtime,jdbcType=TIMESTAMP},
      </if>
      <if test="updatetime != null" >
        updatetime = #{updatetime,jdbcType=TIMESTAMP},
      </if>
    </set>
    where id = #{id,jdbcType=BIGINT}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.trace.model.JobRecordDetail" >
    update jobrecorddetail
    set jobid = #{jobid,jdbcType=BIGINT},
      method = #{method,jdbcType=VARCHAR},
      paramentityname = #{paramentityname,jdbcType=VARCHAR},
      paramdate = #{paramdate,jdbcType=VARCHAR},
      paramstarttime = #{paramstarttime,jdbcType=BIGINT},
      paramendtime = #{paramendtime,jdbcType=BIGINT},
      paramparttime = #{paramparttime,jdbcType=INTEGER},
      status = #{status,jdbcType=INTEGER},
      starttime = #{starttime,jdbcType=TIMESTAMP},
      endtime = #{endtime,jdbcType=TIMESTAMP},
      updatetime = #{updatetime,jdbcType=TIMESTAMP}
    where id = #{id,jdbcType=BIGINT}
  </update>
</mapper>