<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.trace.dao.SelfPatrolRecordMapper" >
    <resultMap id="statisticMap" type="com.trace.model.SelfPatrolStatistic" >
        <result column="recnum" property="recnum" jdbcType="INTEGER" />
        <result column="dydj" property="dydj" jdbcType="VARCHAR" />
        <result column="patrolxlmc" property="patrolxlmc" jdbcType="VARCHAR" />
        <result column="patroldate" property="patroldate" jdbcType="VARCHAR" />
    </resultMap>

    <resultMap id="patrolRecResultMap" type="com.trace.model.SelfPatrolRecord" >
        <id column="id" property="id" jdbcType="BIGINT" />
        <result column="personname" property="personname" jdbcType="VARCHAR" />
        <result column="patrolxlmc" property="patrolxlmc" jdbcType="VARCHAR" />
        <result column="patroldate" property="patroldate" jdbcType="TIMESTAMP" />

        <result column="dept" property="dept" jdbcType="VARCHAR" />
        <result column="dydj" property="dydj" jdbcType="VARCHAR" />

        <result column="patroldatestr" property="patroldatestr" jdbcType="VARCHAR" />
    </resultMap>

    <select id="selectPatrolStatistic" resultMap="statisticMap">
        select recnum,patrolxlmc,patroldate,dydj
        from patrolstaticview
        where 1=1
        <if test="dydj != null" >
            and dydj = '${dydj}'
        </if>
        <if test="patrolxlmc != null" >
            and patrolxlmc = '${patrolxlmc}'
        </if>
        <if test="patroldatestart != null" >
            and patroldate &gt;= '${patroldatestart}'
        </if>
        <if test="patroldateend != null" >
            and patroldate &lt;= '${patroldateend}'
        </if>
        ORDER by patroldate desc,patrolxlmc asc,recnum asc
    </select>
    <select id="selectPatrolRec" resultMap="patrolRecResultMap">
        select id,personname,dept,dydj,patrolxlmc,patroldatestr
        from patrolrecview
        where 1=1
        <if test="dydj != null" >
            and dydj = '${dydj}'
        </if>
        <if test="patrolxlmc != null" >
            and patrolxlmc = '${patrolxlmc}'
        </if>
        <if test="dept != null" >
            and dept = '${dept}'
        </if>
        <if test="personname != null" >
            and personname = '${personname}'
        </if>
        <if test="patroldate != null" >
            and patroldatestr = '${patroldate}'
        </if>
        ORDER by dept asc,personname asc
    </select>
</mapper>